<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>User's edit</title>
    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- Fluent Design Bootstrap -->
  <link rel="stylesheet" href="./css/fluent.css">
    <!-- Micon icons-->
  <link rel="stylesheet" href="./css/micon.min.css">
    <!--Custom style -->
  <style>
    body {
      background: url('img/bg.png') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      overflow:auto;
}

    }
    /* Delete it if you don't want to have black/white colors and forced font-weight */
    .form-control::-webkit-input-placeholder { color: #a9a9a9; }  /* WebKit, Blink, Edge */
    .form-control:-moz-placeholder { color: #a9a9a9; }  /* Mozilla Firefox 4 to 18 */
    .form-control::-moz-placeholder { color: #a9a9a9; }  /* Mozilla Firefox 19+ */
    .form-control:-ms-input-placeholder { color: #a9a9a9; }  /* Internet Explorer 10-11 */
    .form-control::-ms-input-placeholder { color: #a9a9a9; }  /* Microsoft Edge */

    .side-bar {
      -webkit-backdrop-filter: blur(20px) saturate(125%);
      backdrop-filter: blur(20px) saturate(125%);
      background-color: rgba(0,0,0,.3);
    }
    .main-w {
      -webkit-backdrop-filter: blur(20px) saturate(125%);
      backdrop-filter: blur(20px) saturate(125%);
      background-color: rgba(255,255,255,.4);
    }
    @supports not ((-webkit-backdrop-filter: blur(20px)) or (backdrop-filter: blur(20px))){
      .side-bar {
        background-color: rgba(0,0,0,.7);
      }
      .main-w {
        background-color: rgba(255,255,255,.8);
      }
    }
    .nopadding {
      padding: 0 !important;
      margin: 0 !important;
    }
    .my-custom-scrollbar {
      position: relative;
      height: 500px;
      overflow: auto;
    }
    .table-wrapper-scroll-y {
      display: block;
    }
	.exit {background-color: rgba(255,255,255,.0);}
	.exit:hover { background-color: rgba(232,17,35,.90)}
  </style>

</head>

<body>
<!-- Start your project here-->
<div style="height: 100%; width: 100%; left: 0; top: 0; position: fixed; display: flex; align-items: center; align-content: center; justify-content: center;">
<!--  <div class="main-w" style="width: 1200px; height:735px;">Max-height 100%</div>-->
  <div class="container" container>
    <div class="row justify-content-md-center" style="width:1080px;">
      <div class="col-fluid" >
        <div class="side-bar" style="width: 100px; height:661px;">
          <div class="row-fluid">
            <div class="col text-center nopadding">
              <img src="img/space_sb.png" class="img">
            </div>
          </div>
          <div class="row-fluid">
            <div class="col text-center nopadding">
				<a href="admin_main"><img src="img/users_sb.png" class="img" title="Пользователи"></a>
            </div>
          </div>
          <div class="row-fluid">
            <div class="col text-center nopadding">
              <img src="img/users_edit_sb_a.png" class="img">
            </div>
          </div>
        </div>
      </div>
      <div class="col-fluid">
        <div class="main-w" style="width: 980px; height:661px;">
          <div class="row-fluid">

            <div class="col text-right nopadding" >
				<form action="" method="POST">
					<button class="exit" name="logout" value="logout" type="submit" style="border: none;">
						<img src="img/exit-b.png" class="img">
					</button>
				</form>
            </div>
          </div>
          <div class="row-fluid ml-3" ">
            <div class="col">
              <p class="sh1">Изменение учетных данных пользователя</p>
            </div>
          </div>
            <div class="row mt-5 ml-3 mr-3 align-items-center" style="">
				<div class="col text-right">
					<div class="p2" >Табельный номер:</div>
				</div>
				<div class="col pl-0">
					<select id="years" name="years" style="height:40px; border: 1px solid rgba(0,0,0,.40); background: rgba(255,255,255,.40);">
						<option selected value = 1930>1930</option>
					</select>
				</div>
				<div class="col"></div>
				<div class="col"></div>
            </div>
			<div class="row mt-3 ml-3 mr-3 align-items-center" style="">
				<div class="col text-right">
					<div class="p2" >Логин:</div>
				</div>
				<div class="col pl-0">
					<input class="form-control" id="username" name="Login" type="text" placeholder="" style="border: 1px solid rgba(0,0,0,.40); background-color: rgba(255,255,255,.40);">
				</div>
				<div class="col"></div>
				<div class="col"></div>
            </div>
			<div class="row mt-3 ml-3 mr-3 align-items-center" style="">
				<div class="col text-right">
					<div class="p2" >Пароль:</div>
				</div>
				<div class="col pl-0">
					<input class="form-control" id="username" name="Login" type="text" placeholder="" style="border: 1px solid rgba(0,0,0,.40); background-color: rgba(255,255,255,.40);">
				</div>
				<div class="col"></div>
				<div class="col"></div>
            </div>
			
			<div class="row mt-3 ml-3 mr-3 align-items-center" style="">
				<div class="col"></div>
				<div class="col pl-0 ml-0">
					<button class="btn btn-primary btn-sm" type="button">Сохранить</button>
				</div>
				<div class="col"></div>
				<div class="col"></div>
            </div>
        </div>
      </div>
    </div>
</div>
</div>
		<script>
			for (i=1931; i<=2018; i++){
				var newopt=document.createElement("option");
				var attr = document.createAttribute('value');
				attr.value = i;
				newopt.setAttributeNode(attr);
				newopt.innerHTML = i;
				document.getElementById("years").appendChild(newopt);
			}
		</script>
	<!-- Scripts -->
	<!-- JQuery -->
  <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="./js/popper.min.js"></script>
  	<!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="./js/bootstrap.min.js"></script>
</body>

</html>
